/* Media Queries
-------------------------------------------------------------- */

@media only screen and (min-width: 1440px) {
    .slider.home {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .section-addition .wrap-grid-box {
        padding-left: 60px;
        padding-right: 60px;
    }
}

@media only screen and (max-width: 1440px) {
    .slider .inner-content {
        padding-left: 0;
    }
    .slider .swiper-wrap {
        max-width: 700px;
    }
    .section-get > .item-3 {
        display: none;
    }
    .mobile-view-wrap {
        gap: 15px;
    }
    .mobile-view-item {
        flex: 0 0 calc(25% - 15px);
    }
    .main-header .header-lower .inner-container {
        padding: 0px 15px;
    }
    .main-header .main-menu .navigation>li {
        margin-right: 40px;
    }
    .button-go {
        bottom: 30px;
    }
    .button-go.show {
        right: 30px;
    }
    footer>img {
        display: none;
    }
    .mailchimp-wrap {
        gap: 50px;
    }
    .features-image-wrap {
        gap: 10px;
    } 
    .features-image-wrap > div:last-child,
    .features-image-wrap > div:first-child {
        display: none;
    } 
}

@media only screen and (max-width: 1200px) {
    .section-features .heading-section >.img-bg {
        top: -110px;
    }
    .section-features .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .section-features .row {
        margin-right: -10px;
        margin-left: -10px;
    }
    .section-features .row>* {
        padding-right: 10px;
        padding-left: 10px;
    }
    .feature-box {
        margin-bottom: 20px;
        height: calc(100% - 20px);
    }
    .xl-order-last {
        order: 999;
    }
    .feature-box .content {
        padding-left: 10px;
        padding-right: 10px;
    }
    .feature-box.style-row .content {
        width: 50%;
    }
    .feature-box.style-row .image {
        width: 50%;
    }
    .section-exclusive,
    .section-get,
    .section-innerpage,
    .section-mobile,
    .section-demo,
    .section-features {
        padding-top: 100px;
    }
    .section-marquee-1 .text-1 {
        font-size: 50px;
        line-height: 62px;
    }
    .section-faqs {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .section-unlock-wrap .content {
        padding: 40px ;
    }
    .section-unlock-wrap .image {
        padding: 46px 46px 22px 0px;
    }
    .exclusive-item {
        max-width: 350px;
    }
    .section-get .content .heading1,
    .section-mobile .heading-section .heading1,
    .section-mobile .heading-section .sub-heading {
        font-size: 24px !important;
        line-height: 34px !important;
    }
    .maximum-wrap .img-item {
        right: -55px;
    }
    .box-performance {
        padding: 20px 30px;
        gap: 20px;
    }
    .maximum-wrap {
        padding: 30px 15px 30px;
    }
    .boost-features-wrap,
    .made-by-wrap {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .heading-section .heading,
    .slider .inner-content .title {
        font-size: 44px !important;
        line-height: 48px !important;
    }
    .slider .slider-inner {
        flex-direction: column;
    }
    .slider .inner-content {
        padding: 0;
        width: 100%;
    }
    .slider .swiper-wrap {
        max-width: unset;
        width: 100%;
        margin-right: auto;
    }
    .grid-image {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "a b"
        "c c"
        "e e"
        "d f";
    }
    .tabs-product-wrap {
        gap: 30px;
    }
    .tabs-product-wrap .tab-product {
        width: 180px;
        flex-shrink: 0;
    }
    .tabs-product-wrap .tab-product a div {
        padding: 15px;
    }
    .tabs-product-wrap > div {
        width: 100%;
    }
    br {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {
    .box-icon-item.style-1 .wrap-icon {
        margin-left: auto;
        margin-right: auto;
    }
    .box-icon-item.style-1 {
        flex-direction: column;
    }
    .wrap-grid-box.grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-box .feature-inner {
        padding: 22px 15px;
    }
    .mobile-view-wrap {
        flex-wrap: wrap;
    }
    .tabs-product-wrap .tab-product,
    .posttype-filter2,
    .posttype-filter1,
    .posttype-filter {
        justify-content: start !important;
    }
    .title-display {
        font-size: 44px;
        line-height: 48px;
    }

    .h1,h1 {
        font-size: 25px;
        line-height: 35px;
    }
    .h2,h2 {
        font-size: 23px;
        line-height: 33px;
    }
    
    .h3,h3 {
        font-size: 28px;
        line-height: 38px;
    }
    
    .h4,h4 {
        font-size: 20px;
        line-height: 30px;
    }
    
    .h5,h5 {
        font-size: 18px;
        line-height: 26px;
    }
    
    .h6,h6 {
        font-size: 16px;
        line-height: 24px;
    }

    .tf-btn.style-fill div,
    .tf-btn {
        padding: 8px 20px;
    }
    
}

@media only screen and (max-width: 991px) {
    .matter-box {
        margin-right: auto;
    }
    .feature-box .content .title {
        font-size: 16px;
        line-height: 26px;
    }
    .feature-box .content p {
        font-size: 14px;
        line-height: 24px;
    }
    .section-unlock-wrap {
        flex-direction: column;
    }
    .section-unlock-wrap .content {
        max-width: unset;
        padding-bottom: 0;
    }
    .section-unlock-wrap .image {
        text-align: center;
        padding-right: 0;
    }
    .exclusive-wrap {
        justify-content: center;
    }
    .exclusive-item {
        width: fit-content;
        gap: 9px;
    }
    .exclusive-item .image {
        width: 55px;
        height: 55px;
    }
    .main-header .header-lower .inner-container {
        padding: 20px 15px;
    }
    .box-performance .counter {
        min-width: 127px;
    }
    .box-performance .counter .number {
        min-width: 33px;
    }
    .coming-soon-wrap .text {
        font-size: 24px;
        line-height: 34px;
    }
    .list-icon {
        gap: 15px;
    }
    .list-icon img {
        width: 40px;
    }
    .section-get .content {
        margin-bottom: 40px;
    }
    .mobile-view-item {
        flex: 0 0 calc(50% - 15px);
    }
    .made-by-wrap .image {
        width: 120px;
        height: 120px;
    }
    .maximum-wrap .img-item {
        display: none;
    }
    .tfmouseCursor,
    .main-header .navigation>li>a::after,
    .main-header .header-lower .nav-outer {
        display: none;
    }
    .mobile-button {
        display: block !important;
    }
    .mailchimp-wrap {
       flex-direction: column;
    }
    .mailchimp-wrap .image {
        width: 100%;
    }
    .container-filter2,
    .container-filter1,
    .container-filter {
        margin: -5px;
    }
    .container-filter2 .item,
    .container-filter1 .item,
    .container-filter .item {
        padding: 0;
    }
    .container-filter2 .item .home-box,
    .container-filter1 .item .home-box,
    .container-filter .item .home-box {
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 20px;
    }
    .coming-soon .home-box .innerbox {
        aspect-ratio: unset;
    }
    .section-developed {
        padding: 100px 0 0;
    }
    .section-get {
        padding: 100px 0;
        position: relative;
    }
    .section-faqs {
        padding-bottom: 100px;
    }
    .clothing-fashion.active {
        left: 0 !important;
    }
}

@media only screen and (max-width: 767px) {
    .slider .bot-icon img {
        width: 60px;
        height: 60px;
    }
    .feature-box.style-row .content,
    .feature-box.style-row .image {
        width: 100%;
    }
    .feature-box .image {
        text-align: center;
    }
    .posttype-filter2 a,
    .posttype-filter1 a,
    .posttype-filter a {
        padding: 5px 15px;
        font-size: 14px;
        line-height: 24px;
    }
    .box-icon-item .icon {
        margin-bottom: 20px;
    }
    .slider >.item-3 {
        display: none;
    }
    .feature-box.type-1 .image {
        padding-top: 30px;
    }
    .feature-box.style-row {
        flex-direction: column;
    }
    .accordion-wrap .accordion-item .accordion-title {
        padding: 20px 15px;
    }
    .accordion-wrap .accordion-item .accordion-title .text {
        padding-right: 50px ;
    }
    .section-innerpage .brand-wrap .brand-item {
        width: 300px;
    }
    .section-marquee .marquee-child-item {
        padding-left: 15px;
        padding-right: 15px;
    }
    .heading-section .heading,
    .slider .inner-content .title {
        font-size: 30px !important;
        line-height: 42px !important;
    }
    .slider .inner-content .text {
        margin-bottom: 30px;
    }
    .slider .bot-btn {
        margin-bottom: 35px;
    }
    .tf-btn-2,
    .tf-btn-3 {
        padding: 12px 25px;
    }
    .slider .swiper-wrap {
        height: unset;
    }
    .section-packed .wrap-grid-box.grid-4 {
        gap: 40px 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .slider.home .inner-content {
        padding-top: 116px;
    }
    footer h2 {
        margin-bottom: 0 !important;
    }
    .heading-section {
        margin-bottom: 30px;
    }
    .heading-section.mb-60 {
        margin-bottom: 40px;
    }
    .menu-tab-line {
        margin-bottom: 42px;
        justify-content: start;
    }
    .menu-tab-line a {
        min-width: unset;
        padding: 10px;
        gap: 8px;
    }
    .posttype-filter2, 
    .posttype-filter1, 
    .posttype-filter {
        margin-bottom: 40px;
    }
    .heading-section.style-2 {
        flex-wrap: wrap;
    }
    .grid-image .item-5 ul {
        gap: 15px;
    }
    .wrap-grid-box.grid-3 {
        grid-template-columns: repeat(1,1fr);
    }
    .box-icon-item.style-1 .content {
        text-align: center;
    }
    .tabs-product-wrap {
        flex-wrap: wrap;
    }
    .tabs-product-wrap .tab-product {
        width: 100%;
        overflow-x: auto;
        flex-direction: row;
    }
    .tf-section {
        padding: 50px 0 !important;
    }
    .tf-section.pt-0 {
        padding-top: 0 !important;
    }
    .tf-section.pb-0 {
        padding-bottom: 0 !important;
    }
    .grid-image .item-3 ul {
        flex-wrap: wrap;
        gap: 12px;
    }
    .grid-image .item-3 ul li {
        width: 135px;
        height: 135px;
    }
}

@media only screen and (max-width: 575px) {
    .home-box .thumb {
        margin-bottom: 10px;
    }
    .feature-box .image img {
        max-width: 100%;
    }
    .section-packed .wrap-grid-box.grid-4 {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-packed .packed-wrap .box-icon-item::after {
        display: none;
    }
    .box-performance {
        padding: 15px 15px;
        gap: 10px;
    }
    .box-performance .counter {
        font-weight: 600;
        font-size: 24px;
        line-height: 34px;
        min-width: 94px;
    }
    .addition-item {
        padding: 10px 8px;
    }
    .addition-item svg {
        width: 16px;
    }
    .addition-item p {
        font-size: 14px;
        line-height: 20px;
    }
    .mobile-view-item {
        flex: 0 0 100%;
    }
    .wrap-grid-box.grid-4 {
        gap: 40px 10px;
    }
    .grid-image .item-3 ul li {
        width: 30%;
        height: unset;
        aspect-ratio: 1/1;
    }
    .grid-image .item-3 p {
        font-size: 12px;
        line-height: 20px;
    }
    .grid-image .item-3 svg {
        max-width: 60%;
    }
    .home-box .innerbox {
        padding: 10px;
    }
    .home-box .title-box {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }
    .home-box .tag-item {
        padding: 2px 8px;
        font-size: 12px;
        line-height: 20px;
    }
    .home-box .content {
        flex-direction: column;
    }
    .clothing-fashion.active {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 429px) {
    .mb-px-5 {
        padding-left: 5px;
        padding-right: 5px;
    }
    .menu-tab-line {
        width: unset;
    }
}